<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoliceVsTaxi</title>
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div class="road">
      <div class="police">
        <div class="light_beam"></div>
        <h3>Police</h3>
        <h4>Police</h4>
        <div class="side_mirror"></div>
        <span>
          <b>
            <i></i>
          </b>
        </span>
      </div>
      <div class="police">
        <div class="light_beam"></div>
        <h3>Police</h3>
        <h4>Police</h4>
        <div class="side_mirror"></div>
        <span>
          <b>
            <i></i>
          </b>
        </span>
      </div>
      <div class="taxi">
        <div class="light_beam"></div>
        <div class="side_mirror"></div>
        <span>
          <b>
            <i></i>
          </b>
        </span>
      </div>
    </div>
  </body>
</html>
